Nodes
Node 1 20.0x 30.0y Lookout.control
Node 2 20.0x 15.0y Lookout.base
Node 3 50.0x 10.0y Bridge.W.end
Node 4 70.0x 10.0y Bridge.W.tower
Node 5 115.0x 10.0y Bridge.E.tower
Node 6 135.0x 10.0y Bridge.E.end
Node 7 165.0x 10.0y none
Node 8 170.0x 15.0y none
Node 9 180.0x 15.0y Katie's.Pet.Parlor
Node 10 170.0x 65.0y none
Node 11 160.0x 65.0y none
Node 12 151.0x 68.0y none
Node 13 142.0x 71.0y none
Node 14 133.0x 74.0y none
Node 15 124.0x 77.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 19 45.0x 75.0y none
Node 20 35.0x 70.0y none
Node 21 20.0x 55.0y none
Node 22 30.0x 50.0y none
Node 23 45.0x 40.0y none
Node 24 40.0x 60.0y Dock.1
Node 25 50.0x 65.0y Dock.2
Node 26 70.0x 70.0y none
Node 27 70.0x 60.0y Dock.3
Node 28 92.5x 70.0y Beach.1
Node 29 115.0x 70.0y Beach.2
Node 30 140.0x 62.0y Beach.3
Node 31 128.5x 83.0y Shop.1
Node 32 137.5x 80.0y Shop.2
Node 33 146.5x 77.0y Shop.3
Node 34 155.5x 74.0y Shop.4
Node 35 175.0x 85.0y none
Node 36 175.0x 65.0y none
Node 37 145.0x 95.0y none
Node 38 130.0x 100.0y none
Node 39 152.0x 105.0y Train.station
Node 40 145.0x 120.0y none
Node 41 160.0x 140.0y none
Node 42 175.0x 160.0y Jake's.snowboarding.resort
Node 43 75.0x 190.0y Foggy.Bottom
Node 44 115.0x 100.0y none
Node 45 92.5x 100.0y City.Hall
Node 46 70.0x 100.0y none
Node 47 70.0x 110.0y none
Node 48 77.0x 110.0y none
Node 49 85.0x 110.0y none
Node 50 92.5x 110.0y none
Node 51 100.0x 110.0y none
Node 52 108.0x 110.0y none
Node 53 115.0x 110.0y none
Node 54 108.0x 120.0y House.5
Node 55 100.0x 120.0y House.4
Node 56 92.5x 120.0y House.3
Node 57 85.0x 120.0y House.2
Node 58 77.0x 120.0y House.1
Node 59 60.0x 90.0y Porter's.Cafe
Node 60 182.0x 95.0y Pup.Park
Node 61 43.0x 98.0y none
Node 62 35.0x 95.0y none
Node 63 30.0x 105.0y none
Node 64 65.0x 120.0y none
Node 65 40.0x 105.0y Ms.Marjorie's.house
Node 66 20.0x 145.0y Farmer.Umi's.farm

Connections
Connection:
From Node: Node 1 20.0x 30.0y Lookout.control
To Node: Node 2 20.0x 15.0y Lookout.base
cost: 5.0
Connection:
From Node: Node 2 20.0x 15.0y Lookout.base
To Node: Node 1 20.0x 30.0y Lookout.control
cost: 30.0
Connection:
From Node: Node 2 20.0x 15.0y Lookout.base
To Node: Node 3 50.0x 10.0y Bridge.W.end
cost: 40.0
Connection:
From Node: Node 3 50.0x 10.0y Bridge.W.end
To Node: Node 2 20.0x 15.0y Lookout.base
cost: 60.0
Connection:
From Node: Node 3 50.0x 10.0y Bridge.W.end
To Node: Node 4 70.0x 10.0y Bridge.W.tower
cost: 20.0
Connection:
From Node: Node 4 70.0x 10.0y Bridge.W.tower
To Node: Node 3 50.0x 10.0y Bridge.W.end
cost: 20.0
Connection:
From Node: Node 4 70.0x 10.0y Bridge.W.tower
To Node: Node 5 115.0x 10.0y Bridge.E.tower
cost: 45.0
Connection:
From Node: Node 5 115.0x 10.0y Bridge.E.tower
To Node: Node 4 70.0x 10.0y Bridge.W.tower
cost: 45.0
Connection:
From Node: Node 5 115.0x 10.0y Bridge.E.tower
To Node: Node 6 135.0x 10.0y Bridge.E.end
cost: 20.0
Connection:
From Node: Node 6 135.0x 10.0y Bridge.E.end
To Node: Node 5 115.0x 10.0y Bridge.E.tower
cost: 20.0
Connection:
From Node: Node 6 135.0x 10.0y Bridge.E.end
To Node: Node 7 165.0x 10.0y none
cost: 30.0
Connection:
From Node: Node 7 165.0x 10.0y none
To Node: Node 6 135.0x 10.0y Bridge.E.end
cost: 30.0
Connection:
From Node: Node 7 165.0x 10.0y none
To Node: Node 8 170.0x 15.0y none
cost: 8.0
Connection:
From Node: Node 8 170.0x 15.0y none
To Node: Node 7 165.0x 10.0y none
cost: 8.0
Connection:
From Node: Node 8 170.0x 15.0y none
To Node: Node 9 180.0x 15.0y Katie's.Pet.Parlor
cost: 10.0
Connection:
From Node: Node 9 180.0x 15.0y Katie's.Pet.Parlor
To Node: Node 8 170.0x 15.0y none
cost: 10.0
Connection:
From Node: Node 8 170.0x 15.0y none
To Node: Node 10 170.0x 65.0y none
cost: 50.0
Connection:
From Node: Node 10 170.0x 65.0y none
To Node: Node 8 170.0x 15.0y none
cost: 50.0
Connection:
From Node: Node 10 170.0x 65.0y none
To Node: Node 11 160.0x 65.0y none
cost: 10.0
Connection:
From Node: Node 11 160.0x 65.0y none
To Node: Node 35 175.0x 85.0y none
cost: 25.0
Connection:
From Node: Node 35 175.0x 85.0y none
To Node: Node 36 175.0x 65.0y none
cost: 20.0
Connection:
From Node: Node 36 175.0x 65.0y none
To Node: Node 10 170.0x 65.0y none
cost: 5.0
Connection:
From Node: Node 11 160.0x 65.0y none
To Node: Node 12 151.0x 68.0y none
cost: 10.0
Connection:
From Node: Node 12 151.0x 68.0y none
To Node: Node 11 160.0x 65.0y none
cost: 10.0
Connection:
From Node: Node 12 151.0x 68.0y none
To Node: Node 13 142.0x 71.0y none
cost: 10.0
Connection:
From Node: Node 13 142.0x 71.0y none
To Node: Node 12 151.0x 68.0y none
cost: 10.0
Connection:
From Node: Node 13 142.0x 71.0y none
To Node: Node 14 133.0x 74.0y none
cost: 10.0
Connection:
From Node: Node 14 133.0x 74.0y none
To Node: Node 13 142.0x 71.0y none
cost: 10.0
Connection:
From Node: Node 14 133.0x 74.0y none
To Node: Node 15 124.0x 77.0y none
cost: 10.0
Connection:
From Node: Node 15 124.0x 77.0y none
To Node: Node 14 133.0x 74.0y none
cost: 10.0
Connection:
From Node: Node 15 124.0x 77.0y none
To Node: Node 16 115.0x 80.0y none
cost: 10.0
Connection:
From Node: Node 16 115.0x 80.0y none
To Node: Node 15 124.0x 77.0y none
cost: 10.0
Connection:
From Node: Node 16 115.0x 80.0y none
To Node: Node 17 92.5x 80.0y none
cost: 22.0
Connection:
From Node: Node 17 92.5x 80.0y none
To Node: Node 16 115.0x 80.0y none
cost: 22.0
Connection:
From Node: Node 17 92.5x 80.0y none
To Node: Node 18 70.0x 80.0y none
cost: 22.0
Connection:
From Node: Node 17 92.5x 80.0y none
To Node: Node 18 70.0x 80.0y none
cost: 22.0
Connection:
From Node: Node 18 70.0x 80.0y none
To Node: Node 19 45.0x 75.0y none
cost: 26.0
Connection:
From Node: Node 19 45.0x 75.0y none
To Node: Node 18 70.0x 80.0y none
cost: 26.0
Connection:
From Node: Node 19 45.0x 75.0y none
To Node: Node 20 35.0x 70.0y none
cost: 12.0
Connection:
From Node: Node 20 35.0x 70.0y none
To Node: Node 19 45.0x 75.0y none
cost: 12.0
Connection:
From Node: Node 20 35.0x 70.0y none
To Node: Node 21 20.0x 55.0y none
cost: 25.0
Connection:
From Node: Node 21 20.0x 55.0y none
To Node: Node 20 35.0x 70.0y none
cost: 25.0
Connection:
From Node: Node 21 20.0x 55.0y none
To Node: Node 22 30.0x 50.0y none
cost: 12.0
Connection:
From Node: Node 22 30.0x 50.0y none
To Node: Node 23 45.0x 40.0y none
cost: 19.0
Connection:
From Node: Node 23 45.0x 40.0y none
To Node: Node 3 50.0x 10.0y Bridge.W.end
cost: 31.0
Connection:
From Node: Node 16 115.0x 80.0y none
To Node: Node 44 115.0x 100.0y none
cost: 20.0
Connection:
From Node: Node 44 115.0x 100.0y none
To Node: Node 16 115.0x 80.0y none
cost: 20.0
Connection:
From Node: Node 38 130.0x 100.0y none
To Node: Node 44 115.0x 100.0y none
cost: 15.0
Connection:
From Node: Node 44 115.0x 100.0y none
To Node: Node 38 130.0x 100.0y none
cost: 15.0
Connection:
From Node: Node 16 115.0x 80.0y none
To Node: Node 38 130.0x 100.0y none
cost: 25.0
Connection:
From Node: Node 38 130.0x 100.0y none
To Node: Node 16 115.0x 80.0y none
cost: 25.0
Connection:
From Node: Node 37 145.0x 95.0y none
To Node: Node 38 130.0x 100.0y none
cost: 16.0
Connection:
From Node: Node 38 130.0x 100.0y none
To Node: Node 37 145.0x 95.0y none
cost: 16.0
Connection:
From Node: Node 35 175.0x 85.0y none
To Node: Node 37 145.0x 95.0y none
cost: 32.0
Connection:
From Node: Node 37 145.0x 95.0y none
To Node: Node 35 175.0x 85.0y none
cost: 32.0
Connection:
From Node: Node 38 130.0x 100.0y none
To Node: Node 40 145.0x 120.0y none
cost: 25.0
Connection:
From Node: Node 40 145.0x 120.0y none
To Node: Node 38 130.0x 100.0y none
cost: 25.0
Connection:
From Node: Node 40 145.0x 120.0y none
To Node: Node 41 160.0x 140.0y none
cost: 25.0
Connection:
From Node: Node 41 160.0x 140.0y none
To Node: Node 40 145.0x 120.0y none
cost: 25.0
Connection:
From Node: Node 41 160.0x 140.0y none
To Node: Node 42 175.0x 160.0y Jake's.snowboarding.resort
cost: 25.0
Connection:
From Node: Node 42 175.0x 160.0y Jake's.snowboarding.resort
To Node: Node 41 160.0x 140.0y none
cost: 25.0
Connection:
From Node: Node 40 145.0x 120.0y none
To Node: Node 43 75.0x 190.0y Foggy.Bottom
cost: 99.0
Connection:
From Node: Node 43 75.0x 190.0y Foggy.Bottom
To Node: Node 40 145.0x 120.0y none
cost: 99.0
Connection:
From Node: Node 18 70.0x 80.0y none
To Node: Node 46 70.0x 100.0y none
cost: 20.0
Connection:
From Node: Node 46 70.0x 100.0y none
To Node: Node 18 70.0x 80.0y none
cost: 20.0
Connection:
From Node: Node 46 70.0x 100.0y none
To Node: Node 47 70.0x 110.0y none
cost: 10.0
Connection:
From Node: Node 47 70.0x 110.0y none
To Node: Node 46 70.0x 100.0y none
cost: 10.0
Connection:
From Node: Node 47 70.0x 110.0y none
To Node: Node 48 77.0x 110.0y none
cost: 7.0
Connection:
From Node: Node 48 77.0x 110.0y none
To Node: Node 47 70.0x 110.0y none
cost: 7.0
Connection:
From Node: Node 48 77.0x 110.0y none
To Node: Node 49 85.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 49 85.0x 110.0y none
To Node: Node 48 77.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 49 85.0x 110.0y none
To Node: Node 50 92.5x 110.0y none
cost: 8.0
Connection:
From Node: Node 50 92.5x 110.0y none
To Node: Node 49 85.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 50 92.5x 110.0y none
To Node: Node 51 100.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 51 100.0x 110.0y none
To Node: Node 50 92.5x 110.0y none
cost: 8.0
Connection:
From Node: Node 51 100.0x 110.0y none
To Node: Node 52 108.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 52 108.0x 110.0y none
To Node: Node 51 100.0x 110.0y none
cost: 8.0
Connection:
From Node: Node 52 108.0x 110.0y none
To Node: Node 53 115.0x 110.0y none
cost: 7.0
Connection:
From Node: Node 53 115.0x 110.0y none
To Node: Node 52 108.0x 110.0y none
cost: 7.0
Connection:
From Node: Node 44 115.0x 100.0y none
To Node: Node 53 115.0x 110.0y none
cost: 10.0
Connection:
From Node: Node 53 115.0x 110.0y none
To Node: Node 44 115.0x 100.0y none
cost: 10.0
Connection:
From Node: Node 19 45.0x 75.0y none
To Node: Node 62 35.0x 95.0y none
cost: 23.0
Connection:
From Node: Node 62 35.0x 95.0y none
To Node: Node 19 45.0x 75.0y none
cost: 23.0
Connection:
From Node: Node 47 70.0x 110.0y none
To Node: Node 61 43.0x 98.0y none
cost: 30.0
Connection:
From Node: Node 61 43.0x 98.0y none
To Node: Node 47 70.0x 110.0y none
cost: 30.0
Connection:
From Node: Node 47 70.0x 110.0y none
To Node: Node 64 65.0x 120.0y none
cost: 12.0
Connection:
From Node: Node 64 65.0x 120.0y none
To Node: Node 47 70.0x 110.0y none
cost: 12.0
Connection:
From Node: Node 61 43.0x 98.0y none
To Node: Node 62 35.0x 95.0y none
cost: 10.0
Connection:
From Node: Node 62 35.0x 95.0y none
To Node: Node 61 43.0x 98.0y none
cost: 10.0
Connection:
From Node: Node 61 43.0x 98.0y none
To Node: Node 65 40.0x 105.0y Ms.Marjorie's.house
cost: 16.0
Connection:
From Node: Node 65 40.0x 105.0y Ms.Marjorie's.house
To Node: Node 61 43.0x 98.0y none
cost: 16.0
Connection:
From Node: Node 62 35.0x 95.0y none
To Node: Node 63 30.0x 105.0y none
cost: 12.0
Connection:
From Node: Node 63 30.0x 105.0y none
To Node: Node 62 35.0x 95.0y none
cost: 12.0
Connection:
From Node: Node 63 30.0x 105.0y none
To Node: Node 64 65.0x 120.0y none
cost: 39.0
Connection:
From Node: Node 64 65.0x 120.0y none
To Node: Node 63 30.0x 105.0y none
cost: 39.0
Connection:
From Node: Node 64 65.0x 120.0y none
To Node: Node 66 20.0x 145.0y Farmer.Umi's.farm
cost: 70.0
Connection:
From Node: Node 66 20.0x 145.0y Farmer.Umi's.farm
To Node: Node 64 65.0x 120.0y none
cost: 70.0
Connection:
From Node: Node 20 35.0x 70.0y none
To Node: Node 24 40.0x 60.0y Dock.1
cost: 23.0
Connection:
From Node: Node 24 40.0x 60.0y Dock.1
To Node: Node 20 35.0x 70.0y none
cost: 23.0
Connection:
From Node: Node 19 45.0x 75.0y none
To Node: Node 25 50.0x 65.0y Dock.2
cost: 23.0
Connection:
From Node: Node 25 50.0x 65.0y Dock.2
To Node: Node 19 45.0x 75.0y none
cost: 23.0
Connection:
From Node: Node 18 70.0x 80.0y none
To Node: Node 26 70.0x 70.0y none
cost: 20.0
Connection:
From Node: Node 26 70.0x 70.0y none
To Node: Node 18 70.0x 80.0y none
cost: 20.0
Connection:
From Node: Node 26 70.0x 70.0y none
To Node: Node 27 70.0x 60.0y Dock.3
cost: 20.0
Connection:
From Node: Node 27 70.0x 60.0y Dock.3
To Node: Node 26 70.0x 70.0y none
cost: 20.0
Connection:
From Node: Node 26 70.0x 70.0y none
To Node: Node 28 92.5x 70.0y Beach.1
cost: 45.0
Connection:
From Node: Node 28 92.5x 70.0y Beach.1
To Node: Node 26 70.0x 70.0y none
cost: 45.0
Connection:
From Node: Node 28 92.5x 70.0y Beach.1
To Node: Node 29 115.0x 70.0y Beach.2
cost: 45.0
Connection:
From Node: Node 29 115.0x 70.0y Beach.2
To Node: Node 28 92.5x 70.0y Beach.1
cost: 45.0
Connection:
From Node: Node 29 115.0x 70.0y Beach.2
To Node: Node 30 140.0x 62.0y Beach.3
cost: 53.0
Connection:
From Node: Node 30 140.0x 62.0y Beach.3
To Node: Node 29 115.0x 70.0y Beach.2
cost: 53.0
Connection:
From Node: Node 17 92.5x 80.0y none
To Node: Node 28 92.5x 70.0y Beach.1
cost: 20.0
Connection:
From Node: Node 28 92.5x 70.0y Beach.1
To Node: Node 17 92.5x 80.0y none
cost: 20.0
Connection:
From Node: Node 16 115.0x 80.0y none
To Node: Node 29 115.0x 70.0y Beach.2
cost: 20.0
Connection:
From Node: Node 29 115.0x 70.0y Beach.2
To Node: Node 16 115.0x 80.0y none
cost: 20.0
Connection:
From Node: Node 13 142.0x 71.0y none
To Node: Node 30 140.0x 62.0y Beach.3
cost: 19.0
Connection:
From Node: Node 30 140.0x 62.0y Beach.3
To Node: Node 13 142.0x 71.0y none
cost: 19.0
Connection:
From Node: Node 12 151.0x 68.0y none
To Node: Node 34 155.5x 74.0y Shop.4
cost: 15.0
Connection:
From Node: Node 34 155.5x 74.0y Shop.4
To Node: Node 12 151.0x 68.0y none
cost: 15.0
Connection:
From Node: Node 13 142.0x 71.0y none
To Node: Node 33 146.5x 77.0y Shop.3
cost: 15.0
Connection:
From Node: Node 33 146.5x 77.0y Shop.3
To Node: Node 13 142.0x 71.0y none
cost: 15.0
Connection:
From Node: Node 14 133.0x 74.0y none
To Node: Node 32 137.5x 80.0y Shop.2
cost: 15.0
Connection:
From Node: Node 32 137.5x 80.0y Shop.2
To Node: Node 14 133.0x 74.0y none
cost: 15.0
Connection:
From Node: Node 15 124.0x 77.0y none
To Node: Node 31 128.5x 83.0y Shop.1
cost: 15.0
Connection:
From Node: Node 31 128.5x 83.0y Shop.1
To Node: Node 15 124.0x 77.0y none
cost: 15.0
Connection:
From Node: Node 17 92.5x 80.0y none
To Node: Node 45 92.5x 100.0y City.Hall
cost: 40.0
Connection:
From Node: Node 45 92.5x 100.0y City.Hall
To Node: Node 17 92.5x 80.0y none
cost: 40.0
Connection:
From Node: Node 45 92.5x 100.0y City.Hall
To Node: Node 50 92.5x 110.0y none
cost: 20.0
Connection:
From Node: Node 50 92.5x 110.0y none
To Node: Node 45 92.5x 100.0y City.Hall
cost: 20.0
Connection:
From Node: Node 44 115.0x 100.0y none
To Node: Node 45 92.5x 100.0y City.Hall
cost: 45.0
Connection:
From Node: Node 45 92.5x 100.0y City.Hall
To Node: Node 44 115.0x 100.0y none
cost: 45.0
Connection:
From Node: Node 45 92.5x 100.0y City.Hall
To Node: Node 46 70.0x 100.0y none
cost: 45.0
Connection:
From Node: Node 46 70.0x 100.0y none
To Node: Node 45 92.5x 100.0y City.Hall
cost: 45.0
Connection:
From Node: Node 52 108.0x 110.0y none
To Node: Node 54 108.0x 120.0y House.5
cost: 20.0
Connection:
From Node: Node 54 108.0x 120.0y House.5
To Node: Node 52 108.0x 110.0y none
cost: 20.0
Connection:
From Node: Node 51 100.0x 110.0y none
To Node: Node 55 100.0x 120.0y House.4
cost: 20.0
Connection:
From Node: Node 55 100.0x 120.0y House.4
To Node: Node 51 100.0x 110.0y none
cost: 20.0
Connection:
From Node: Node 50 92.5x 110.0y none
To Node: Node 56 92.5x 120.0y House.3
cost: 20.0
Connection:
From Node: Node 56 92.5x 120.0y House.3
To Node: Node 50 92.5x 110.0y none
cost: 20.0
Connection:
From Node: Node 49 85.0x 110.0y none
To Node: Node 57 85.0x 120.0y House.2
cost: 20.0
Connection:
From Node: Node 57 85.0x 120.0y House.2
To Node: Node 49 85.0x 110.0y none
cost: 20.0
Connection:
From Node: Node 48 77.0x 110.0y none
To Node: Node 58 77.0x 120.0y House.1
cost: 20.0
Connection:
From Node: Node 58 77.0x 120.0y House.1
To Node: Node 48 77.0x 110.0y none
cost: 20.0
Connection:
From Node: Node 18 70.0x 80.0y none
To Node: Node 59 60.0x 90.0y Porter's.Cafe
cost: 29.0
Connection:
From Node: Node 59 60.0x 90.0y Porter's.Cafe
To Node: Node 18 70.0x 80.0y none
cost: 29.0
Connection:
From Node: Node 19 45.0x 75.0y none
To Node: Node 59 60.0x 90.0y Porter's.Cafe
cost: 43.0
Connection:
From Node: Node 59 60.0x 90.0y Porter's.Cafe
To Node: Node 19 45.0x 75.0y none
cost: 43.0
Connection:
From Node: Node 46 70.0x 100.0y none
To Node: Node 59 60.0x 90.0y Porter's.Cafe
cost: 29.0
Connection:
From Node: Node 59 60.0x 90.0y Porter's.Cafe
To Node: Node 46 70.0x 100.0y none
cost: 29.0
Connection:
From Node: Node 35 175.0x 85.0y none
To Node: Node 60 182.0x 95.0y Pup.Park
cost: 25.0
Connection:
From Node: Node 60 182.0x 95.0y Pup.Park
To Node: Node 35 175.0x 85.0y none
cost: 25.0
Connection:
From Node: Node 37 145.0x 95.0y none
To Node: Node 39 152.0x 105.0y Train.station
cost: 25.0
Connection:
From Node: Node 39 152.0x 105.0y Train.station
To Node: Node 37 145.0x 95.0y none
cost: 25.0

Path: Node 1 20.0x 30.0y Lookout.control to Node 59 60.0x 90.0y Porter's.Cafe

Node 1 20.0x 30.0y Lookout.control
Node 2 20.0x 15.0y Lookout.base
Node 3 50.0x 10.0y Bridge.W.end
Node 4 70.0x 10.0y Bridge.W.tower
Node 5 115.0x 10.0y Bridge.E.tower
Node 6 135.0x 10.0y Bridge.E.end
Node 7 165.0x 10.0y none
Node 8 170.0x 15.0y none
Node 10 170.0x 65.0y none
Node 11 160.0x 65.0y none
Node 12 151.0x 68.0y none
Node 13 142.0x 71.0y none
Node 14 133.0x 74.0y none
Node 15 124.0x 77.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 59 60.0x 90.0y Porter's.Cafe

Path: Node 45 92.5x 100.0y City.Hall to Node 66 20.0x 145.0y Farmer.Umi's.farm

Node 45 92.5x 100.0y City.Hall
Node 50 92.5x 110.0y none
Node 49 85.0x 110.0y none
Node 48 77.0x 110.0y none
Node 47 70.0x 110.0y none
Node 64 65.0x 120.0y none
Node 66 20.0x 145.0y Farmer.Umi's.farm

Path: Node 60 182.0x 95.0y Pup.Park to Node 9 180.0x 15.0y Katie's.Pet.Parlor

Node 60 182.0x 95.0y Pup.Park
Node 35 175.0x 85.0y none
Node 36 175.0x 65.0y none
Node 10 170.0x 65.0y none
Node 8 170.0x 15.0y none
Node 9 180.0x 15.0y Katie's.Pet.Parlor

Path: Node 1 20.0x 30.0y Lookout.control to Node 23 45.0x 40.0y none

Node 1 20.0x 30.0y Lookout.control
Node 2 20.0x 15.0y Lookout.base
Node 3 50.0x 10.0y Bridge.W.end
Node 4 70.0x 10.0y Bridge.W.tower
Node 5 115.0x 10.0y Bridge.E.tower
Node 6 135.0x 10.0y Bridge.E.end
Node 7 165.0x 10.0y none
Node 8 170.0x 15.0y none
Node 10 170.0x 65.0y none
Node 11 160.0x 65.0y none
Node 12 151.0x 68.0y none
Node 13 142.0x 71.0y none
Node 14 133.0x 74.0y none
Node 15 124.0x 77.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 19 45.0x 75.0y none
Node 20 35.0x 70.0y none
Node 21 20.0x 55.0y none
Node 22 30.0x 50.0y none
Node 23 45.0x 40.0y none

Path: Node 22 30.0x 50.0y none to Node 42 175.0x 160.0y Jake's.snowboarding.resort

Node 22 30.0x 50.0y none
Node 23 45.0x 40.0y none
Node 3 50.0x 10.0y Bridge.W.end
Node 4 70.0x 10.0y Bridge.W.tower
Node 5 115.0x 10.0y Bridge.E.tower
Node 6 135.0x 10.0y Bridge.E.end
Node 7 165.0x 10.0y none
Node 8 170.0x 15.0y none
Node 10 170.0x 65.0y none
Node 11 160.0x 65.0y none
Node 35 175.0x 85.0y none
Node 37 145.0x 95.0y none
Node 38 130.0x 100.0y none
Node 40 145.0x 120.0y none
Node 41 160.0x 140.0y none
Node 42 175.0x 160.0y Jake's.snowboarding.resort

Path: Node 9 180.0x 15.0y Katie's.Pet.Parlor to Node 66 20.0x 145.0y Farmer.Umi's.farm

Node 9 180.0x 15.0y Katie's.Pet.Parlor
Node 8 170.0x 15.0y none
Node 10 170.0x 65.0y none
Node 11 160.0x 65.0y none
Node 12 151.0x 68.0y none
Node 13 142.0x 71.0y none
Node 14 133.0x 74.0y none
Node 15 124.0x 77.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 46 70.0x 100.0y none
Node 47 70.0x 110.0y none
Node 64 65.0x 120.0y none
Node 66 20.0x 145.0y Farmer.Umi's.farm

Path: Node 33 146.5x 77.0y Shop.3 to Node 27 70.0x 60.0y Dock.3

Node 33 146.5x 77.0y Shop.3
Node 13 142.0x 71.0y none
Node 14 133.0x 74.0y none
Node 15 124.0x 77.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 26 70.0x 70.0y none
Node 27 70.0x 60.0y Dock.3

Path: Node 43 75.0x 190.0y Foggy.Bottom to Node 3 50.0x 10.0y Bridge.W.end

Node 43 75.0x 190.0y Foggy.Bottom
Node 40 145.0x 120.0y none
Node 38 130.0x 100.0y none
Node 16 115.0x 80.0y none
Node 17 92.5x 80.0y none
Node 18 70.0x 80.0y none
Node 19 45.0x 75.0y none
Node 20 35.0x 70.0y none
Node 21 20.0x 55.0y none
Node 22 30.0x 50.0y none
Node 23 45.0x 40.0y none
Node 3 50.0x 10.0y Bridge.W.end
